0001-fix-build.patch
0002-spelling.patch
0003-CVE-2017-15371.patch
0004-CVE-2017-11358.patch
0005-CVE-2017-15370.patch
0006-CVE-2017-11332.patch
0007-CVE-2017-11359.patch
0008-wavpack_check_errors.patch
0009-lintian-man-sox.patch
0010-xa-validate-channel-count.patch
0011-CVE-2017-15372.patch
0012-CVE-2017-15642.patch
0013-Handle-vorbis_analysis_headerout-errors.patch
0014-CVE-2019-8354.patch
0015-CVE-2019-8355.patch
0016-CVE-2019-8356.patch
0017-CVE-2019-8357.patch
0018-CVE-2019-13590.patch
0019-fix-resource-leak-comments.patch
0020-fix-resource-leak-hcom.patch
0021-fix-hcom-big-endian.patch
0022-CVE-2021-3643.patch
0023-CVE-2021-23159.patch
0024-CVE-2021-33844.patch
0025-CVE-2021-40426.patch
0026-CVE-2022-31650.patch
0027-CVE-2022-31651.patch
0028-CVE-2023-32627-Filter-null-sampling-rate-in-VOC-code.patch
